
.wraper{
    width: 850px;
    max-width: 100%;
    display:flex;
    align-items: center;
    flex-direction: column;
}


.sectionContent{
    /* margin: 40px 0; */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    gap: 20px;
}

.paragraph{
    border: 1px solid #131e3a;
    padding: 8px;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.45rem;
}
.img{
    display:flex;
    margin-left: auto;
    margin-right: auto; 
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}



@media (min-width: 640px){
    .text{
        font-size: 4rem;
        -webkit-text-stroke: 2px #131e3a;
    }
    .sectionContent{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .paragraph{
        padding: 24px;
    }
}